<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1470</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Junaid\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\college project2a5708b.autosave.camproj</AutoSaveFile>

<ProjectID>3622FD65-E52A-4E22-82C7-F1FF22482D67</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>college project</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-01-29 05:29:01 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Junaid\Desktop\IOT RECO\college projects.trec" lastMod="20160128T235838" rect="(0,0,1920,940)" >
      <SourceTrack range="(0,2242)" type="0" editRate="30/1" trackRect="(0,0,1920,940)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="college projects.trec!Strack0.tsc2" metaData="college projects.trec;" />
      <SourceTrack range="(0,3287040)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="college projects.trec!Maudio1.mp4" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Junaid\Desktop\IOT RECO\IOT LEVELS.trec" lastMod="20160130T164853" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,8395)" type="0" editRate="30/1" trackRect="(0,0,1024,768)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="IOT LEVELS.trec!Strack0.tsc2" metaData="IOT LEVELS.trec;" />
      <SourceTrack range="(0,12327936)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="IOT LEVELS.trec!Maudio1.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1470" name="width"/>
    <Attribute id="8" value="720" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
        <Attribute id="13" value="0" name="audioMuted"/>
        <Attribute id="14" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="15" start="0" duration="2112" scalar="1/1" mediaStart="0/1" mediaDuration="2112/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="16"  name="translation">
           <InterpolatingParam id="17" interp="linr"  >
            <Keyframes>
            <Keyframe id="18"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="19"  time="11/1" value="96.978079490369396" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="20" interp="linr"  >
            <Keyframes>
            <Keyframe id="21"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="22"  time="11/1" value="-47.499457724860392" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="23" interp="linr"  >
            <Keyframes>
            <Keyframe id="24"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="25"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="26"  name="rotation">
           <InterpolatingParam id="27" interp="linr"  >
            <Keyframes>
            <Keyframe id="28"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="29"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="30" interp="linr"  >
            <Keyframes>
            <Keyframe id="31"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="32"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="33" interp="linr"  >
            <Keyframes>
            <Keyframe id="34"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="35"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="36"  name="shear">
           <InterpolatingParam id="37" interp="linr"  >
            <Keyframes>
            <Keyframe id="38"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="39"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="40" interp="linr"  >
            <Keyframes>
            <Keyframe id="41"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="42"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="43" interp="linr"  >
            <Keyframes>
            <Keyframe id="44"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="45"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="46"  name="scale">
           <InterpolatingParam id="47" interp="linr"  >
            <Keyframes>
            <Keyframe id="48"  time="-9999999/1" value="0.765625" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="49"  time="11/1" value="0.8666438234237902" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="50" interp="linr"  >
            <Keyframes>
            <Keyframe id="51"  time="-9999999/1" value="0.765625" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="52"  time="11/1" value="0.86664383271290191" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="53" interp="linr"  >
            <Keyframes>
            <Keyframe id="54"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="55"  time="11/1" value="1" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="56"  name="anchor">
           <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="60"  name="sourceCrop">
           <InterpolatingParam id="61" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="62" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="63" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="64" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="65"  name="geometryCrop">
           <InterpolatingParam id="66" interp="linr"  >
            <Keyframes>
            <Keyframe id="67"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="68"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="69" interp="linr"  >
            <Keyframes>
            <Keyframe id="70"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="71"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="72" interp="linr"  >
            <Keyframes>
            <Keyframe id="73"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="74"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="75" interp="linr"  >
            <Keyframes>
            <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="77"  time="11/1" value="0" leadInLength="11/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="78" interp="linr"  name="opacity">
           <Keyframes>
           <Keyframe id="79"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <Keyframe id="80"  time="11/1" value="1" leadInLength="11/1"  interpolater="leadin-linr"  />
           </Keyframes>
          </InterpolatingParam>
          <InterpolatingParam id="81" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="82" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="83" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="84"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="85" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="95"   name="highlightType">
            <Keyframes>
            <Keyframe id="96"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="102"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="103"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="105"   name="leftClickType">
            <Keyframes>
            <Keyframe id="106"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="113"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="114"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="116"   name="rightClickType">
            <Keyframes>
            <Keyframe id="117"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
          <GenericEffect id="118" name = "NoiseReduction" >
           <Parameters>
           <InterpolatingParam id="119" interp="linr"  time="0/1" value="35.600000000000001" leadInLength="0/1"   name="denoiserAmount"/>
           <InterpolatingParam id="120" interp="linr"  time="0/1" value="4.6799999999999997" leadInLength="0/1"   name="denoiserThreshold"/>
           <Parameter id="121"   name="noiseProfile">
            <Keyframes>
            <Keyframe id="122"  time="0/1" value="FBAAAAIAAABErAAAAQIAAKw7PcKbbSrCUApEwmaiQsLo9U/CbhFpwiC3b8KadnHClX97wmUQgMI+&#xD;&#xa;UILCO26EwvbsiMKpiIzCbkyKwjGOisIVWY/CwpqOwmezjMKGQozC5aCLwlIdjMI5PI7CYnOMwkyy&#xD;&#xa;icKjB4rC+oCJwoiwisI0rYvCe4WNwkYYisLyQInCru6Lwq1wjMJu44nCPXaLwlaUksKLP5TCuUmT&#xD;&#xa;wkA7lMLc7ZXCLBuZwiitlcL0x5TCcNSTwn/KksKprI/CXAiPwtb5jsJuwo/CXKaPwkpZkMKS1JDC&#xD;&#xa;3/+Rwuv8ksLuBZPCwaKVwmtWmMKLApfCQEWXwptglMJNrZHC6oqPwsrpjsLB7o3CV+mOwrZ8j8KR&#xD;&#xa;Y4zCgpmMwlidjcLaVY/Cn3qQwkFlj8J3lI7CchuPwplzjsK6Jo/C6sqQwgeEksLgzZPCumyTwk2M&#xD;&#xa;k8LxApXCgqyYwtG6m8ISI6HCK62kwlFPqMJuaKjCvMOlwp0OpcKiNqTCtQWewiQlmsLPuZjCSW2Y&#xD;&#xa;wuBbmsJsK5vCiBabwuy2nMLwvp/C3R6iwrlxo8LdE6LCcJOlwrEZp8IL/qXCIMKfwkjNnsJTvKDC&#xD;&#xa;V5CewpF1oMKWp5/CGuaawg24mMIV/pfC7ASYwgPOmMKAQJvCjSWcwgf8ncLQ0pzCQguZwox1mMLw&#xD;&#xa;5ZnCUNqXwr4Xl8LusZjC3+aYwolyl8JRQJfCvqeVwpLllsI8fZnCEiGawogHmsKuQJ3CTvScwkuI&#xD;&#xa;msLloJjCXlSZwr+mmMKqYpjCFROawiThmsKVK5zCuW+Zwnwjm8JZ9pvCTSybwpYbmsJKdpnCKiaY&#xD;&#xa;wjAFmMJEzpXC9gyUwo2EksLdZpHCljyRwlZmksKiT5PC0D6VwjNwk8LwLZHCh3aRwmWQksK0oZTC&#xD;&#xa;xM2WwrVolcIPtJHCnTiQwoNakMIWg4/Ccr2OwtbcjsKwXIzCCjCLwlnQi8Ltao7CkvSSwvc3l8Li&#xD;&#xa;25TC6smQwvtfjMICBIrCAxqKwjkyjcKUQo3Cc6iLwpT5i8JSWIzClj2NwgOqkMIqHJTCcE2Xwvp2&#xD;&#xa;nMIIx53C1mudwvmim8LWUJnCda+VwtyHlMIsTJHCe/WRwil+j8Kkd47CaGCRwk4UlMIqOpXCb/WY&#xD;&#xa;wskbnsJ4M57CCKqfwpArnsIskJvCFuSawvVRmsJtD5rC6umbwsCinMKZwprCoKObwszRmsIolZrC&#xD;&#xa;/iqewk11n8LZtZ7CJjGiwlaSosK9QKPC+8KhwsiNn8KQIJ/CqKWfwpB3nsLQIaHChvOhwqXBocJE&#xD;&#xa;rKDCFgCewnQroMJaCaHCBjWhwohfo8IOeqPCW0CkwkBQo8L3qaLCT9GkwgZWpMLtmqXCp2GlwkDX&#xD;&#xa;o8Iao6HCvAmfwhR0nsK3HqHCwRiiwoFbo8IsnaPCNB+kwvQmosIwpKHC7v+gwtSloMK/HqLCts2i&#xD;&#xa;wiAYosKySqDCHBWfwgBHncIlNZ3CxAufwvHgoMICPqHCEDyiwjWLn8LU0J/Coe2fwnTioMKG3aPC&#xD;&#xa;YLikwuoZpcL9rKTC9BuiwuOWn8IMv5/CCDKiwq82osJmCqLC3KCjwpcUpMI2ZKPCc7akwnkSo8Ko&#xD;&#xa;/6PCCJunwgOAqMItTqfC4tikwh5xpMIMtKTCneaiwjuqocI8mqPCxGilwiTdpMIUnqPCZgyjwq9U&#xD;&#xa;osLa66HCDvuiwugSpcJGgKXCFy6lwmQFpsIYE6XCUqOlwmkTp8JwCqjC9KiowtsTqMJUGKfC2mum&#xD;&#xa;woimp8JWRqfC/r+lwtd0psLeC6nCPRyqwqnPq8KtYqnCORyowh5CqsI6LqnC0PKnwom7qMIAc6vC&#xD;&#xa;OnqswlJOqsKW1KnCLdqrwq8krMKM4avCc22twvrWrsLNJKzCH7arwuHTqcIG1azC6dytwv/IrsLI&#xD;&#xa;sa3CoxStwqzXrsJu9K3CcmWvwuKXr8IU5q7CL9WtwsjdrMLMM67CqMatwhCQrcLe8bDCiA6wwooa&#xD;&#xa;rcKC2a3CQW+twvqxrsJgt6/Col+vwnvlscLWxLLCyx2zwpcBtMJUBLPC4MazwunIssJ1NbHCqeqv&#xD;&#xa;wi9BrsIa4q/C5m2wwkdIsMIeBLHCwMSxwi2jssKK/7PC7a60wsTcssISkLHCIC6zwgdPtMIVobXC&#xD;&#xa;LkO1wvbIs8KxubTC/0u1wiYZt8J5L7bCvuK1wkSXtsKj2LbCnzy3wimxtcLrULXC0Ci3wktAuMJw&#xD;&#xa;BLjCocW5wo6gusJwl7fCCzO4wj1wt8ID57bCcpu4wvLfucJCB7rCZsG4wsxWuMKGrbnCULm5wtAq&#xD;&#xa;ucK7t7bCupO2ws7uuMJG+rfCSkS2wjbStML5oLXC+ii3wkkvuMLcY7vCzHO9wjh8vcJoiL7CJgjB&#xD;&#xa;wuggwMKU5r7CHLe6wkHPuMKNfLrCOOu8wuZevcJ898HCdtLBwvZNwcLgM8DCwHbCwtQTxcL7WsfC&#xD;&#xa;UzzHwn4Ax8Jg2cfCFtnIwlFMycKvN8bCrwXGws3Ox8IMCcbCWiDFwph/xMIPB8PCC9zEwqvayMJJ&#xD;&#xa;DcrCDQ3KwuYJysLQ0MnCFMXJwk9YysIifMvCJl/NwndGz8L6ltDCllLSwmCC08L4QdPC8mTSwjgG&#xD;&#xa;0cKETNDCPwPPwlJSzsKgXc7CVxvOwoouzsIcls7COunOwpT5z8Kf/dDCzrDRwg4a0sKk+9LCzOLT&#xD;&#xa;wlLl1MKSNdbCXbvXwmS02cKio9vCiybewmRq4MKE0OLC9P/kwhxG58JwaOvCFADvwtnH8MJxN+3C&#xD;&#xa;+EXswrUZ7MJ64+nC9tv1wtU7PcLKbSrCXwpEwlGiQsLK9U/C3xFpwjq2b8L6dXHCg4B7wpYQgMIL&#xD;&#xa;T4LC0GyEwhXuiMIsiozCAE2KwgCUisKOYI/Ct6WOwsi+jMJlT4zCP7CLwkYvjMIqTo7CeoOMwhO/&#xD;&#xa;icLSE4rClo6Jwk27isJKtYvClo2NwnkmisIoUYnC1QmMwgSKjMLA9YnCwYKLwqihksIjT5TC41WT&#xD;&#xa;wmpElMJX+JXCkyyZwiq9lcIV3ZTCq+qTwnHrksInxI/CTBSPwukKj8KK2I/C3riPwiZkkMJS4pDC&#xD;&#xa;JQqSwigJk8KtFZPCIbOVwn18mMKmKZfCm2aXwk98lMJDyJHCiqKPwqH7jsJ2+I3CR/KOwmqIj8IC&#xD;&#xa;bozC/qGMwgiljcK4YY/CTImQwg1tj8IanY7CECiPwjB9jsLILY/C68+Qwj6OksJW15PChXiTwjKa&#xD;&#xa;k8JTEZXC/7WYwiDDm8JaJaHCva6kwnZKqMKAaqjCOMOlwsEXpcLKPaTCKA2ewsEymsLFypjC8IOY&#xD;&#xa;wk5tmsJsNpvCQSebwkzMnMIS1p/CyjyiwuiXo8JjLqLCBLWlwsZOp8JuG6bCD8ifwijgnsLTzqDC&#xD;&#xa;BZyewkWeoMJy8p/CxBGbwtzcmMLSDJjCmxqYwmH1mMJDVpvCS0ecwoY5nsL87ZzC5xqZwiyDmMKb&#xD;&#xa;4ZnC5gCYwq41l8ISv5jC6wmZwq6bl8KeVZfC9KuVwhPqlsJZkpnCZjeawicGmsL6QZ3CWv+cwiaY&#xD;&#xa;msI6rZjCg2iZwsSmmMLAYJjCJAqawlDimsKoL5zCIHKZwjIsm8Lk/pvCBC6bwmQjmsLeg5nCTi2Y&#xD;&#xa;wsEamMK55ZXCYiKUwrqdksKsf5HCCFWRwmGBksJwaZPCt2OVwtmNk8JQTZHCYZaRwmGuksLFv5TC&#xD;&#xa;CPKWwlyRlcKn2JHCEFqQwi55kMKOn4/CVNWOwjnyjsJWb4zCpj6Lwvzci8LwdY7CNP6Swpo/l8LX&#xD;&#xa;35TCm9SQwlxsjMJ+D4rC4SKKwgg6jcIrR43CJ66LwioDjMIDZIzCEEiNwiGxkMLUGJTCoEaXwn5q&#xD;&#xa;nMJl5p3C9JKdwjDGm8KqdJnCucaVwhaZlMLGXZHCaQuSwryYj8KEj47CDHmRwq4rlMLOTJXCXguZ&#xD;&#xa;wgtAnsJnY57CMeqfwpNtnsKizZvCchObwnBomsImK5rCFQ2cwpTcnMLS7prCaL+bwnL+msJgvZrC&#xD;&#xa;LV2ewtaxn8IY6p7CXUqiwvaiosJ5RKPCZ96hwoOcn8J3QZ/CcOOfwj6fnsJ3PKHCLgOiwiviocJw&#xD;&#xa;x6DCvCuewtZToMIvJ6HCgEuhwgp3o8KYhqPCjFKkwgpro8I0zqLCEvWkwhlxpMJvwKXCGIGlwlL8&#xD;&#xa;o8LTyaHC0ySfwul8nsKSLKHCIjuiwsZuo8KujaPC7jCkwrxKosJy0qHC7Cehwre4oMIIIaLCINOi&#xD;&#xa;wpEfosIYW6DC7SKfwhJVncJOQZ3CQhGfwv7loMI7SqHCXTyiwpySn8Ip7Z/CfwGgwlLsoMJQ0qPC&#xD;&#xa;BqmkwmEGpcIKuaTCMjaiws2in8Kpw5/CGDSiwp4yosJAAqLCdpWjwlgMpMI0XKPCFrmkwoUZo8LK&#xD;&#xa;BaTCx5ynwh92qMLUTafCgN6kwuR7pMJes6TCCeaiwpapocLXmKPC8Vqlwr3SpMJnm6PCTA6jwg1Z&#xD;&#xa;osIb8qHC7QyjwlQZpcICgKXC8i+lwrYGpsKzEaXCKqKlwpcPp8IaC6jCIqSowvsVqMK3EafCyV+m&#xD;&#xa;wv+dp8LVQ6fCzrulwj5xpsLXA6nCIRmqwojMq8KvZKnCLBqowm5BqsLWL6nCr/Wnwvq8qMJdbqvC&#xD;&#xa;6IKswsRdqsLE2KnCfsqrwo4LrMIh4avCDIWtwmHwrsKSJazC0bqrwsjiqcLN2qzCIuutwtXersJc&#xD;&#xa;vK3CPA2twiDUrsJt763CFlevwoKEr8Koya7CutatwnLsrML+Nq7C0cytwgOUrcL26LDCmQawwjYW&#xD;&#xa;rcLn1q3CzmutwhaorsLSvK/CkmWvwsrsscK0x7LCaQGzwpfjs8K37rLCg7uzwmjCssK/MbHCEPKv&#xD;&#xa;woJarsLI+q/CDYSwwi9YsMKv/7DCbMmxwli4ssIpFrTC2b20wsbfssJrmrHCSDqzwhZLtMIglbXC&#xD;&#xa;tj21wmHZs8LV07TClTi1wpAat8JuNLbClue1wgiZtsKy87bC60i3wjePtcJdJLXC9wa3wqdDuMKc&#xD;&#xa;9LfCzqO5wpCtusJHmrfCCSK4wraHt8KoEbfCVrK4wofvucKRKLrCQLC4wlJEuMJo1bnCZM65wjwT&#xD;&#xa;ucKMqLbCtI62wpbruMJ077fCySy2wpjOtMJfqLXCYja3wpFDuMJYcLvCmYa9wqSBvcLehr7CdBvB&#xD;&#xa;wvgPwMIw2L7CKL26wsqsuMIwSLrCfsu8wsxOvcId5cHCFtTBwjYtwcK5OMDCenjCwkDuxMIBWsfC&#xD;&#xa;uS3Hwswfx8IxDcjCTP7Iwh5TycIJUsbC6DDGwu72x8KKL8bCMEjFwoiCxML6FsPCIhbFwjHmyMJS&#xD;&#xa;LMrChF3KwsHPycKSg8nCyO/JwnO2ysKbzcvCVBDNwpYPz8LEcNHCzP/SwtK/08LlYdPCoo3SwlRH&#xD;&#xa;0cLSa9DCHibPwtRszsIQPM7C4trNwgrXzcJSXs7CXgTPwgruz8IYodDCcZDRwkVj0sKWG9PCLf7T&#xD;&#xa;wtwE1cKYA9bCG3zXwhVe2cLW3trCHULdwjSx4MKyLOPClnDmwpKj6cI0R+zCYC3uwqLS8MLIEe3C&#xD;&#xa;6BvswvRy7MJQZ+rCIIT3" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="1"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="123" value="" name="ident"/>
          <Attribute id="124" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="125"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="126" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="127" timeRangeEnd="11/1" timeRangeDuration="11/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="128"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="129" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="130"  >
          <Attributes>
           <Attribute id="131" value="" name="ident"/>
           <Attribute id="132" value="0" name="audioMuted"/>
           <Attribute id="133" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="134"  >
            <AMFile id="135" start="0" duration="53" scalar="1/1" mediaStart="0/1" mediaDuration="53/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="136" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="137"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="138" value="" name="ident"/>
              <Attribute id="139" value="44100" name="sampleRate"/>
              <Attribute id="140" value="16" name="bitDepth"/>
              <Attribute id="141" value="1" name="gain"/>
              <Attribute id="142" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="143" start="0" duration="53" scalar="1/1" mediaStart="0/1" mediaDuration="53/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="144"  name="translation">
               <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="148"  name="rotation">
               <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="152"  name="shear">
               <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="156"  name="scale">
               <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="160"  name="anchor">
               <InterpolatingParam id="161" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="162" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="164"  name="sourceCrop">
               <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="169"  name="geometryCrop">
               <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="175" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="176" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="177" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="178"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="179" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="180"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="181"  >
            <AMFile id="182" start="53" duration="56" scalar="1/1" mediaStart="67/1" mediaDuration="56/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="183" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="184"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="185" value="" name="ident"/>
              <Attribute id="186" value="44100" name="sampleRate"/>
              <Attribute id="187" value="16" name="bitDepth"/>
              <Attribute id="188" value="1" name="gain"/>
              <Attribute id="189" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="190" start="53" duration="56" scalar="1/1" mediaStart="67/1" mediaDuration="56/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="191"  name="translation">
               <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="195"  name="rotation">
               <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="199"  name="shear">
               <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="203"  name="scale">
               <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="207"  name="anchor">
               <InterpolatingParam id="208" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="209" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="210" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="211"  name="sourceCrop">
               <InterpolatingParam id="212" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="213" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="214" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="216"  name="geometryCrop">
               <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="224" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="225"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="226" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="227"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="228"  >
            <AMFile id="229" start="109" duration="239" scalar="1/1" mediaStart="144/1" mediaDuration="239/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="230" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="231"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="232" value="" name="ident"/>
              <Attribute id="233" value="44100" name="sampleRate"/>
              <Attribute id="234" value="16" name="bitDepth"/>
              <Attribute id="235" value="1" name="gain"/>
              <Attribute id="236" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="237" start="109" duration="239" scalar="1/1" mediaStart="144/1" mediaDuration="239/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="238"  name="translation">
               <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="242"  name="rotation">
               <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="246"  name="shear">
               <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="250"  name="scale">
               <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="254"  name="anchor">
               <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="258"  name="sourceCrop">
               <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="260" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="263"  name="geometryCrop">
               <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="269" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="270" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="271" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="272"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="273" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="274"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="275"  >
            <AMFile id="276" start="348" duration="1721" scalar="1/1" mediaStart="411/1" mediaDuration="1721/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="277" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="278"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="279" value="" name="ident"/>
              <Attribute id="280" value="44100" name="sampleRate"/>
              <Attribute id="281" value="16" name="bitDepth"/>
              <Attribute id="282" value="1" name="gain"/>
              <Attribute id="283" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="284" start="348" duration="1721" scalar="1/1" mediaStart="411/1" mediaDuration="1721/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="285"  name="translation">
               <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="289"  name="rotation">
               <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="293"  name="shear">
               <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="297"  name="scale">
               <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="301"  name="anchor">
               <InterpolatingParam id="302" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="303" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="305"  name="sourceCrop">
               <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="307" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="310"  name="geometryCrop">
               <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="317" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="318" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="319"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="320" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="321"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="322"  >
            <AMFile id="323" start="2069" duration="79" scalar="1/1" mediaStart="2157/1" mediaDuration="79/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="324" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="325"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="326" value="" name="ident"/>
              <Attribute id="327" value="44100" name="sampleRate"/>
              <Attribute id="328" value="16" name="bitDepth"/>
              <Attribute id="329" value="1" name="gain"/>
              <Attribute id="330" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="331" start="2069" duration="79" scalar="1/1" mediaStart="2157/1" mediaDuration="79/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="332"  name="translation">
               <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="336"  name="rotation">
               <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="340"  name="shear">
               <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="344"  name="scale">
               <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="348"  name="anchor">
               <InterpolatingParam id="349" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="352"  name="sourceCrop">
               <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="354" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="357"  name="geometryCrop">
               <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="362" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="365" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="366"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="367" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="368"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="369"  >
       <Attributes>
        <Attribute id="370" value="" name="ident"/>
        <Attribute id="371" value="0" name="audioMuted"/>
        <Attribute id="372" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="373"  >
    <Attribute id="374" value="1" name="captionsEnabled"/>
    <Attribute id="375" value="Arial" name="captionsFontName"/>
    <Attribute id="376" value="28" name="captionsFontSize"/>
    <Attribute id="377" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="378" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="379" value="en" name="lang"/>
    <Attribute id="380" value="0" name="captionsAlignment"/>
    <Attribute id="381" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="382" value="0.5" name="captionsOpacity"/>
    <Attribute id="383" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="384" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="385"  name="eyePosition">
     <InterpolatingParam id="386" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="387" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="388" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="389"  name="eyeLookAtPosition">
     <InterpolatingParam id="390" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="391" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="392" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="393"  name="eyeUpVector">
     <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="395" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="397" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="398" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="399" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
