<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1422</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Junaid\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\OEM CM Shopify242306e.autosave.camproj</AutoSaveFile>

<ProjectID>3622FD65-E52A-4E22-82C7-F1FF22482D67</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>OEM CM Shopify</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-01-29 03:32:41 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Junaid\Desktop\IOT RECO\OEM CM.trec" lastMod="20160128T220722" rect="(0,0,1920,972)" >
      <SourceTrack range="(0,5100)" type="0" editRate="30/1" trackRect="(0,0,1920,972)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="OEM CM.trec!Strack0.tsc2" metaData="OEM CM.trec;" />
      <SourceTrack range="(0,7498752)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="OEM CM.trec!Maudio1.mp4" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Junaid\Desktop\IOT RECO\Kickstarter.trec" lastMod="20160128T225019" rect="(0,0,1920,972)" >
      <SourceTrack range="(0,10481)" type="0" editRate="30/1" trackRect="(0,0,1920,972)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="Kickstarter.trec!Strack0.tsc2" metaData="Kickstarter.trec;" />
      <SourceTrack range="(0,15392768)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="Kickstarter.trec!Maudio1.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1422" name="width"/>
    <Attribute id="8" value="720" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
        <Attribute id="13" value="0" name="audioMuted"/>
        <Attribute id="14" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="15" start="0" duration="4330" scalar="1/1" mediaStart="0/1" mediaDuration="4330/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="16"  name="translation">
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="2.8467788126818049e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="-6.2981087012303755e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="20"  name="rotation">
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="24"  name="shear">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="28"  name="scale">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0.74062499999999998" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0.74062499999999998" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="32"  name="anchor">
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="36"  name="sourceCrop">
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="41"  name="geometryCrop">
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="47" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="48" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="49" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="50"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="51" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="61"   name="highlightType">
            <Keyframes>
            <Keyframe id="62"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="68"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="69"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="71"   name="leftClickType">
            <Keyframes>
            <Keyframe id="72"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="79"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="80"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="82"   name="rightClickType">
            <Keyframes>
            <Keyframe id="83"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
          <GenericEffect id="84" name = "NoiseReduction" >
           <Parameters>
           <InterpolatingParam id="85" interp="linr"  time="0/1" value="35.600000000000001" leadInLength="0/1"   name="denoiserAmount"/>
           <InterpolatingParam id="86" interp="linr"  time="0/1" value="4.6799999999999997" leadInLength="0/1"   name="denoiserThreshold"/>
           <Parameter id="87"   name="noiseProfile">
            <Keyframes>
            <Keyframe id="88"  time="0/1" value="FBAAAAIAAABErAAAAQIAAGThJcIcoxXCYBYxwq6AScLLOU7CIZBNwjIiUMJRp1XCYrJXwgrBUsIx&#xD;&#xa;zVXCK+1XwptaWMLx/V7CbrVkwmoNZ8IddWnCAuxwwrCtcMJoT3DCO6ZwwgsYasLc4WzCAEBxwrgh&#xD;&#xa;eMKKmHbCWupzwq8/fsIoJoLCsjuCwuIjgsIOzIHCDoSCwsPSg8JZz4PCo/uFwnyWhcKKvIHCFWuA&#xD;&#xa;wjWLg8Jl0oLC5bGDwvcLhsK41YTCR6qFwr2Dh8Kjl4jC0puKwoFlisJ4w4zCB3iOwpZDkcJ5+pHC&#xD;&#xa;OIaRwuohlMJXNZXCmZiUwlwrlcLS85jCPi6bwjqrm8IXm5vCsQuawlZZmMJqp5fC3BiXwv2OlcJs&#xD;&#xa;EJPC/KKRwiY9jcIeYYbCrCl/wpg2c8JU9HDC79V2wiUogsL9jYjC+8mFwlb2icIW55LCNBqZwuo+&#xD;&#xa;nMKqr5vClgibwnQrncIDrKDC2ICjwrisocIgp6LCPVqjwj0xosJq7qDCoU6hwjDEncI8m6LCRiep&#xD;&#xa;wtwLqcK6wabCbP6hwlWznsJQZ5zCT2OVwodeksJAwpHCp+2MwiM3isJVHozCCEWRwuWvksJ4IJLC&#xD;&#xa;6HiTwpoil8JKrpjCVHWcwkHpn8IcxaHCESmgwm/7oMLGL5/Cxm+cwif3msI265rCbDWbwt1xm8Jc&#xD;&#xa;95zC98qewkL1nMIhT57CxWigwjwCnMJUxpnCSnqcwvmBncJlpZ3Ct6afwkQ0nsLXepzCrNKawtr2&#xD;&#xa;mMLO8pfClnWYwoOnmcLFWpnCmlicwl+rncKmRp3Cvrufwh54nMK/MpjC4TOYwjHjlcKIS5PCU4KT&#xD;&#xa;wpvSksI3XJXCfI+Twm0ZkMJzTZHCh7CVwma9lsJCt5PCAsmUwlpBlsLmGZPC8RmUwoF5lcK4UJfC&#xD;&#xa;tG6Ywv0HlsJyyZfCeuiawhSrl8K0jpTCnRSWwmQ3mcJRDZrCCB6bwiIKmsJ+KpjCthGWwgbRlsL2&#xD;&#xa;uZfCjFqbwtBem8JDJJfC9YeVwv8elsKbj5jCD+icwsQooML5ZqHCMsegwsB9oMK8PKTCnVOnwoeO&#xD;&#xa;pcJ956XCgCCnwoAop8LxUKfCK+2nwmvJpsI3NKXCuA2owh9jrMKaHavCnNaqwvL8qcKMqKnCfxKq&#xD;&#xa;ws11p8KzYabCUCiowlxPpsIBHKbC+Rmnwtenp8JpdKjCE8mkwpz+osKd46bC/kqlwmOCo8IqiaXC&#xD;&#xa;W8+mwmshpcJ1a6fC6YGrwm6vp8IB6qbC4LumwkNDqcI8lqnCs/CqwoB8qsIy/KfC9nyowqJYq8JG&#xD;&#xa;MKjCdMmlwoR0pcIil6fCaYCqwlxVqMLo2abCGo+lwqMipMKG6aDC2aOfwh7lnsK4+Z7CczaiwhSm&#xD;&#xa;nsKBcZrCYxKcwlZtn8IJDZ/CbBubwpHKmcLdTJzCnO6bwp6wlsKkeZXCaB6XwtJ4l8JwM5LCyKGP&#xD;&#xa;wkNpkMJhaZTCjBaYwv2FlsKM15bCoTucwmr5o8JOJafCcWOlwkvfp8LrtqrC6Qauwu2xrMKyvqfC&#xD;&#xa;iImmwnpnpsJWyqTCIqujwio7psLagqXCzECjwkhFpcKf+afCmCCpwsUqo8LmzKHCutKgwjjpnMLH&#xD;&#xa;DpvCLrWawlZmn8KGhaTCI6Gpwug5qcKOm6LCBciewkkLnsLY8J7CpTOgwqLto8IeRKfCUFOmwhHt&#xD;&#xa;o8JLjqPCzsynwjGdp8Li0qjC1BeswkQIq8IgwqPC2q6ewpwFocK9NJ/CPMOawpkumsJ3tZzCrN2i&#xD;&#xa;wrBDo8JEI6PCDZekwlJ9o8JWVKLC+26iwuKwocL+haPCbiumwkLio8KqwqLCIjqlwiSRqsISWazC&#xD;&#xa;NFGrwsZ+q8JciK3Cm8qvwjB3sMI8X63COtKrwpDuqcK5+qbCpnymwjpRp8KehqfCNI+mwri7pMIZ&#xD;&#xa;hqfCFSaqwlY6qMLKGaPCQZWjwshPq8JW16jCsnKmwkAmqcKgqKjCciGnwqBxqcKkG6bCiKikwhUf&#xD;&#xa;p8L1GarCekatwi1yrsIQYazCyHOswo5osMIEQLTCPnazwpcIs8JVNrPCb8KywhTpsMI8H6/Cilew&#xD;&#xa;wroZscJ35LLCHWSywvrKssLkrbXCyo24wqjct8J9wLbCQtizwnfQssJYBbLCH/qvwnSgs8LOgrjC&#xD;&#xa;fNC7ws4MusJpcLjC75y4wo6GuMI0mLbC/eG1wmBKt8IO2LzCvgPKwmPVysLEvcTC9i/EwpQnwsKO&#xD;&#xa;pMPCIrzEwgaDxMKRUsbCHFjJwoIJzsJS6svCglfHwirBwsJj3r3CDP+7wr4WvcJ2Qb/Cxty+wvgp&#xD;&#xa;u8KafbvC7o3AwgpexcLMXMbCsCjBwhbLusIvG7bCUqe1wqqQtcJe1bjCcqW6wgyausL45rzCdva6&#xD;&#xa;wusVtcKlwLHC+M2xwv/VtMKiirrCtDC8wruTvcJNFLrCJiK8wjRIwMI8MsLCBC3FwqLbx8Im+8nC&#xD;&#xa;Hm7KwswRx8KbeMfC5l7JwkIOzMLeSMrCUjXGwo4oy8LtGNDCGBvQwjSOzcKJS8/CzsHTwrQg4sLQ&#xD;&#xa;ofTCtjj1wtSM9cLXPffCskf4woK4+MIUdvnCn9/3wvDy9cI8PvjCFnb4wjdR+MJURfrClH76whm7&#xD;&#xa;98KCp/XC6r/2wuDB+ML0e/bCyj/4wnW498L2cfjCJxH4wtge9sJ6MfXCKY31wtte+MK+7frCth73&#xD;&#xa;wlh29cL2cvfCRQb2wnC69sJ48ffCXvX1wnZW9cL4nPPCKqf1wize9sJ4TvjCnEX5wpHG9cJqlfTC&#xD;&#xa;jBT4wn6b+MKQz/fCU1ADw6bhJcJKoxXCexYxwqyAScJnOU7C3I9NwrkhUMJyp1XCVrJXwm3AUsJo&#xD;&#xa;zFXCEuxXwi5aWMLu/V7CHrZkwmANZ8KsdGnCWOxwwqKtcMLnTXDC4qVwwhgYasKP4WzC4z9xwlMg&#xD;&#xa;eMI7l3bCyehzwkY9fsJkJoLCkjyCwmkjgsIEzIHCiISCwszQg8IDzoPC+PuFwheXhcIKvIHCfmqA&#xD;&#xa;wtaKg8Kh0oLCwrGDwqIMhsJo1ITChKmFwoWDh8J0l4jCY5uKwlRnisLEx4zCfHiOwiFAkcKf+ZHC&#xD;&#xa;yYaRwqYflMJxNpXCD56Uws4ulcIp9pjCejWbwmavm8JPnJvC8guawtlWmMKJp5fCXBmXwuOQlcLK&#xD;&#xa;EJPCfKKRwqk+jcKRYIbC4yl/wqQ2c8Jg83DCWtZ2wk0pgsKnj4jCtsmFwuT3icLs6ZLCbhyZwn1C&#xD;&#xa;nMJUy5vCbiGbwgY8ncIStaDCH5ejwkTQocJrxqLCe3WjwuxPosIbBKHCJWahwq/LncKyn6LCDySp&#xD;&#xa;wkkaqcLrtqbCef2hwnTInsKPiJzCUXGVwjtsksJp0ZHCDvSMwh5CisJiLYzCv2SRwnzTksJ7O5LC&#xD;&#xa;/ZSTwoQ2l8ImtZjChHucwrzvn8ImyqHCNT2gwoP4oMI6Jp/CamScwmPomsJB75rCxkebwj+Cm8K8&#xD;&#xa;Ap3Cy9eewjkAncLYTp7C8nmgwrUanMKQ15nC+IicwlikncJfvJ3CqqSfwpM+nsJUkJzCmNqawmgD&#xD;&#xa;mcLU9JfCiXyYwvGxmcIpYZnCElycwh6xncLaRJ3Cdrqfwrx0nMJCMZjCFTSYworklcKCR5PCTIKT&#xD;&#xa;wrrUksKgWZXCJo6TwlkdkMIvU5HCV7OVwiC7lsJ6tJPCRciUwhVHlsIrHZPCSxmUwvp8lcI0UJfC&#xD;&#xa;ym+Yws0IlsI0zJfCxOmawj6nl8LSjZTCVRiWwjo6mcKxEJrC+h+bwqMHmsKMKpjCUhOWwg7UlsJi&#xD;&#xa;t5fCMVWbwuZcm8KwIZfCOoaVwjYglsJIj5jC6uWcws4ioMLcX6HCFMqgwr6KoMJlXqTCIH2nwkmb&#xD;&#xa;pcJY6KXCkiynwuBLp8Loe6fC8weowijqpsI4VaXCqxKowipMrMJxDKvCf6KqwuW8qcI+fKnCAkmq&#xD;&#xa;wsmup8LAm6bCHaOowtVmpsIh/aXC+AynwvnCp8JBl6jC/fCkwksVo8KADKfCy3ulwleoo8IstaXC&#xD;&#xa;YPemwgpPpcLRiafC7Omrwg0zqMICV6fCbyenwih3qcKowqnCVh6rwqXBqsJcMqjCk4Sowkqjq8IW&#xD;&#xa;aKjCPvOlwji3pcJEyKfC13Kqwjh6qMI47KbCXL2lwmJQpMJOA6HCaMqfwgbLnsJ09Z7C5FqiwmG9&#xD;&#xa;nsLFi5rCYDicwgWGn8JZC5/CIxubwgDCmcIwTJzCJu2bwiCulsKDfJXC5yeXwrh/l8INN5LCIaSP&#xD;&#xa;wgZlkMJdYpTC0BmYwgGMlsJs2JbCOj6cwrT6o8LJHqfCZmulwpDxp8LHwarC0Q2uwuS4rMIIyKfC&#xD;&#xa;NJumwlJlpsINxaTCc5mjwrYUpsJ5cKXCdTqjwj5IpcKcA6jC8SWpwncmo8K9zqHCfNagwvXnnMIl&#xD;&#xa;B5vC4qWawjBln8JyiaTCLZypwok4qcLMnKLCl8mewh4HnsIm7J7CnS2gwpLno8K8QqfC0WemwkL8&#xD;&#xa;o8KClaPCptinwhaop8I81qjCyBSswvAGq8K3vaPCuq6ewtkGocInNZ/CX8iawnYxmsKguZzCleei&#xD;&#xa;wmBGo8K7IaPCBJOkwomAo8KEYKLC6W2iwqmsocI8gaPCmi+mwrHmo8KMxqLCsDWlwnqdqsIaZazC&#xD;&#xa;6FyrwmeAq8IFkq3CZNmvwleLsMIbT63CUcyrwpTvqcKs9qbCjnGmwlVQp8IKfqfCepCmwr+/pMJJ&#xD;&#xa;iKfC8CWqwrAwqMKqIqPCYZyjwvFOq8JW0qjC/W2mwv4pqcIdo6jCmA2nwmBhqcKxFqbCQqqkwjgf&#xD;&#xa;p8I2G6rCzFqtwvZzrsJ1WazCDGuswnZfsML4MrTCkmizwuEOs8JuRLPCScyywiHtsMKCKK/ChE+w&#xD;&#xa;wsASscKv0LLCfk2ywhPMssKwrLXCq5e4whH5t8L92bbCyOOzwjflssJaErLC8PuvwlCRs8IYhLjC&#xD;&#xa;vum7wtkhusKHU7jChnS4wp5VuMIZfLbCT+a1wntht8J447zCbUvKwnxsy8L5+cTC9kvEwgYnwsIz&#xD;&#xa;qMPCM8TEwjSSxMJ4R8bCmHLJwqDtzcKNlMvCZXnHwmS+wsId973CMh+8wsI3vcJuTr/C8uS+wmg8&#xD;&#xa;u8IServCZnrAwvpoxcLfesbC/EzBwrrJusLvErbCS4y1wiKOtcKO+7jCgsa6wgyyusJv+LzC0uy6&#xD;&#xa;wvcUtcISubHC4sKxwnbStMIcnrrC3UO8wrWevcK6GbrCECy8wtg8wMLsTsLCTCTFwpCqx8IyacnC&#xD;&#xa;OBfKwskOx8KlaMfCMlXJwnWfzMKiksrCaA3GwsD5ysLghs/CaDHQwtzAzcJu2s7CElzTwhyu4cLe&#xD;&#xa;GfPCJoH3wjhI98IqfPTCcI32wvYU+cLls/fCmNf2wmjw9sL82/bCehD4wpQ298KWu/fCTnH6wjYh&#xD;&#xa;/MIoivvCWCf7wjwE+cIl/fbCKKP5wuAx+sJw4fjChIL3wrS++MJ+pPfCfpb1wsoK98Jl7fXCgqj2&#xD;&#xa;wpKo9cLES/fC3hD6wgjv+MKW2fnCcB36wj4f+cKEKPXCxhj1wsaq98ISuPrCgH37wlx++sLGYvnC&#xD;&#xa;QdX3wpbi+cL6av3CCIkF" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="1"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="89" value="" name="ident"/>
          <Attribute id="90" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="91"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="92" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="93"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="94" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="95"  >
          <Attributes>
           <Attribute id="96" value="" name="ident"/>
           <Attribute id="97" value="0" name="audioMuted"/>
           <Attribute id="98" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="99"  >
            <AMFile id="100" start="0" duration="153" scalar="1/1" mediaStart="0/1" mediaDuration="153/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="101" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="102"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="103" value="" name="ident"/>
              <Attribute id="104" value="44100" name="sampleRate"/>
              <Attribute id="105" value="16" name="bitDepth"/>
              <Attribute id="106" value="1" name="gain"/>
              <Attribute id="107" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="108" start="0" duration="153" scalar="1/1" mediaStart="0/1" mediaDuration="153/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="109"  name="translation">
               <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="113"  name="rotation">
               <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="117"  name="shear">
               <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="121"  name="scale">
               <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="125"  name="anchor">
               <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="129"  name="sourceCrop">
               <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="132" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="134"  name="geometryCrop">
               <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="142" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="143"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="144" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="145"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="146"  >
            <AMFile id="147" start="153" duration="556" scalar="1/1" mediaStart="170/1" mediaDuration="556/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="148" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="149"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="150" value="" name="ident"/>
              <Attribute id="151" value="44100" name="sampleRate"/>
              <Attribute id="152" value="16" name="bitDepth"/>
              <Attribute id="153" value="1" name="gain"/>
              <Attribute id="154" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="155" start="153" duration="556" scalar="1/1" mediaStart="170/1" mediaDuration="556/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="156"  name="translation">
               <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="160"  name="rotation">
               <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="164"  name="shear">
               <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="168"  name="scale">
               <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="172"  name="anchor">
               <InterpolatingParam id="173" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="175" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="176"  name="sourceCrop">
               <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="181"  name="geometryCrop">
               <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="189" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="190"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="191" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="192"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="193"  >
            <AMFile id="194" start="709" duration="3" scalar="1/1" mediaStart="740/1" mediaDuration="3/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="195" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="196"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="197" value="" name="ident"/>
              <Attribute id="198" value="44100" name="sampleRate"/>
              <Attribute id="199" value="16" name="bitDepth"/>
              <Attribute id="200" value="1" name="gain"/>
              <Attribute id="201" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="202" start="709" duration="3" scalar="1/1" mediaStart="740/1" mediaDuration="3/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="203"  name="translation">
               <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="207"  name="rotation">
               <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="211"  name="shear">
               <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="215"  name="scale">
               <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="219"  name="anchor">
               <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="223"  name="sourceCrop">
               <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="225" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="228"  name="geometryCrop">
               <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="233" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="236" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="237"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="238" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="239"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="240"  >
            <AMFile id="241" start="712" duration="1104" scalar="1/1" mediaStart="1017/1" mediaDuration="1104/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="242" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="243"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="244" value="" name="ident"/>
              <Attribute id="245" value="44100" name="sampleRate"/>
              <Attribute id="246" value="16" name="bitDepth"/>
              <Attribute id="247" value="1" name="gain"/>
              <Attribute id="248" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="249" start="712" duration="1104" scalar="1/1" mediaStart="1017/1" mediaDuration="1104/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="250"  name="translation">
               <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="254"  name="rotation">
               <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="258"  name="shear">
               <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="262"  name="scale">
               <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="266"  name="anchor">
               <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="269" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="270"  name="sourceCrop">
               <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="275"  name="geometryCrop">
               <InterpolatingParam id="276" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="278" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="283" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="284"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="285" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="286"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="287"  >
            <AMFile id="288" start="1816" duration="1703" scalar="1/1" mediaStart="2345/1" mediaDuration="1703/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="289" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="290"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="291" value="" name="ident"/>
              <Attribute id="292" value="44100" name="sampleRate"/>
              <Attribute id="293" value="16" name="bitDepth"/>
              <Attribute id="294" value="1" name="gain"/>
              <Attribute id="295" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="296" start="1816" duration="1703" scalar="1/1" mediaStart="2345/1" mediaDuration="1703/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="297"  name="translation">
               <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="301"  name="rotation">
               <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="305"  name="shear">
               <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="309"  name="scale">
               <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="313"  name="anchor">
               <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="315" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="317"  name="sourceCrop">
               <InterpolatingParam id="318" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="319" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="320" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="322"  name="geometryCrop">
               <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="326" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="328" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="329" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="330" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="331"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="332" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="333"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="334"  >
            <AMFile id="335" start="3519" duration="261" scalar="1/1" mediaStart="4069/1" mediaDuration="261/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="336" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="337"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="338" value="" name="ident"/>
              <Attribute id="339" value="44100" name="sampleRate"/>
              <Attribute id="340" value="16" name="bitDepth"/>
              <Attribute id="341" value="1" name="gain"/>
              <Attribute id="342" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="343" start="3519" duration="261" scalar="1/1" mediaStart="4069/1" mediaDuration="261/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="344"  name="translation">
               <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="348"  name="rotation">
               <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="352"  name="shear">
               <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="356"  name="scale">
               <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="360"  name="anchor">
               <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="364"  name="sourceCrop">
               <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="369"  name="geometryCrop">
               <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="372" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="375" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="376" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="377" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="378"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="379" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="380"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="381"  >
            <AMFile id="382" start="3780" duration="349" scalar="1/1" mediaStart="4369/1" mediaDuration="349/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="383" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="384"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="385" value="" name="ident"/>
              <Attribute id="386" value="44100" name="sampleRate"/>
              <Attribute id="387" value="16" name="bitDepth"/>
              <Attribute id="388" value="1" name="gain"/>
              <Attribute id="389" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="390" start="3780" duration="349" scalar="1/1" mediaStart="4369/1" mediaDuration="349/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="391"  name="translation">
               <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="395"  name="rotation">
               <InterpolatingParam id="396" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="399"  name="shear">
               <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="403"  name="scale">
               <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="407"  name="anchor">
               <InterpolatingParam id="408" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="409" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="410" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="411"  name="sourceCrop">
               <InterpolatingParam id="412" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="413" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="414" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="415" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="416"  name="geometryCrop">
               <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="422" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="423" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="424" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="425"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="426" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="427"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="428"  >
            <AMFile id="429" start="4129" duration="352" scalar="1/1" mediaStart="4748/1" mediaDuration="352/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="430" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="431"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="432" value="" name="ident"/>
              <Attribute id="433" value="44100" name="sampleRate"/>
              <Attribute id="434" value="16" name="bitDepth"/>
              <Attribute id="435" value="1" name="gain"/>
              <Attribute id="436" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="437" start="4129" duration="352" scalar="1/1" mediaStart="4748/1" mediaDuration="352/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="438"  name="translation">
               <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="441" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="442"  name="rotation">
               <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="446"  name="shear">
               <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="450"  name="scale">
               <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="453" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="454"  name="anchor">
               <InterpolatingParam id="455" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="456" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="457" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="458"  name="sourceCrop">
               <InterpolatingParam id="459" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="460" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="461" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="462" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="463"  name="geometryCrop">
               <InterpolatingParam id="464" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="465" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="466" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="467" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="468" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="469" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="470" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="471" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="472"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="473" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="474"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="475"  >
       <Attributes>
        <Attribute id="476" value="" name="ident"/>
        <Attribute id="477" value="0" name="audioMuted"/>
        <Attribute id="478" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="479" start="1077" duration="213" scalar="1/1" mediaStart="-63/1" mediaDuration="213/1" >
         <Transformer>
          <VectorParam id="480"  name="translation">
           <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="-520.05458515265798" leadInLength="0/1"  />
           <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="164.55458515281734" leadInLength="0/1"  />
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="484"  name="rotation">
           <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="488"  name="shear">
           <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="492"  name="scale">
           <InterpolatingParam id="493" interp="linr"  time="-9999999/1" value="1.0000000000000004" leadInLength="0/1"  />
           <InterpolatingParam id="494" interp="linr"  time="-9999999/1" value="0.42183404500469884" leadInLength="0/1"  />
           <InterpolatingParam id="495" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="496"  name="anchor">
           <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="500"  name="sourceCrop">
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="502" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="503" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="504" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="505"  name="geometryCrop">
           <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="508" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="511"  name="vectorNode">
           <VectorNode id="512" kind="TypeWinSimple"  >
            <DoubleParameters>
             <InterpolatingParam id="513" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="514" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="515" interp="linr"  time="0/1" value="4" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="516" interp="linr"  time="0/1" value="155" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="517" interp="linr"  time="0/1" value="133" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="518" interp="linr"  time="0/1" value="49" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="519" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="520" interp="linr"  time="0/1" value="3" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="521" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="522" interp="linr"  time="0/1" value="204" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="523" interp="linr"  time="0/1" value="196" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="524" interp="linr"  time="0/1" value="192" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="525" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="526" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="527" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="528" interp="linr"  time="0/1" value="257.7643504531722" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="529" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="530" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="531" interp="linr"  time="0/1" value="0.875" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="532" interp="linr"  time="0/1" value="0.90936555891238668" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="533" interp="linr"  time="0/1" value="0.045317220543806644" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="534" interp="linr"  time="0/1" value="0.0625" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="535" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="536" interp="linr"  time="0/1" value="355.5" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="537"  name="VectorPath">
              <Keyframes>
              <Keyframe id="538"  time="0/1" value="M0,0h331v240H0V0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="539"  name="filename">
              <Keyframes>
              <Keyframe id="540"  time="0/1" value="D:\Media\Studio\Callouts\rectanglewithtext.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="541"  name="name">
              <Keyframes>
              <Keyframe id="542"  time="0/1" value="Simple Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="543"  name="text">
              <Keyframes>
              <Keyframe id="544"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32  OEM = Original Equipment Manufacturer.\par&#xD;&#xa;CM - Contract Manufacturer.\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="545"  name="xmlContent">
              <Keyframes>
              <Keyframe id="546"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;rectanglewithtext.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Simple Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xff9b8531&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xff9b8531&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M0,0h331v240H0V0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;shapeWidth&gt;331&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;240&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;4&lt;/Style&gt;&#xa;&lt;UseDefaultSpec&gt;1&lt;/UseDefaultSpec&gt;   &#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="510">
           <FadeInFunc id="547"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="510">
           <FadeOutFunc id="548"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="549"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="550" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="551"  >
       <Attributes>
        <Attribute id="552" value="" name="ident"/>
        <Attribute id="553" value="0" name="audioMuted"/>
        <Attribute id="554" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="555"  >
    <Attribute id="556" value="1" name="captionsEnabled"/>
    <Attribute id="557" value="Arial" name="captionsFontName"/>
    <Attribute id="558" value="28" name="captionsFontSize"/>
    <Attribute id="559" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="560" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="561" value="en" name="lang"/>
    <Attribute id="562" value="0" name="captionsAlignment"/>
    <Attribute id="563" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="564" value="0.5" name="captionsOpacity"/>
    <Attribute id="565" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="566" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="567"  name="eyePosition">
     <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="570" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="571"  name="eyeLookAtPosition">
     <InterpolatingParam id="572" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="573" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="574" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="575"  name="eyeUpVector">
     <InterpolatingParam id="576" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="577" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="578" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="579" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="580" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="581" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
