<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Junaid\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\p1 code walkthrough1084f109.autosave.camproj</AutoSaveFile>

<ProjectID>53B8529F-779C-443A-AD4A-2366C5F3ECCD</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>p1 code walkthrough</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-01-26 08:22:07 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Junaid\Desktop\IOT RECO\p1 code walkthrough.trec" lastMod="20160126T145144" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,3619)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="p1 code walkthrough.trec!Strack0.tsc2" metaData="p1 code walkthrough.trec;" />
      <SourceTrack range="(0,5315584)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="p1 code walkthrough.trec!Maudio1.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="14" start="0" duration="2607" scalar="1/1" mediaStart="0/1" mediaDuration="2607/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="15"  name="translation">
           <InterpolatingParam id="16" interp="linr"  >
            <Keyframes>
            <Keyframe id="17"  time="-9999999/1" value="1.5741674630478269e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="18"  time="269/1" value="195.38359890639592" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="19"  time="318/1" value="315.42625435428477" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="20"  time="878/1" value="8.5265128291212022e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="21"  time="1224/1" value="116.41245965559443" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="22" interp="linr"  >
            <Keyframes>
            <Keyframe id="23"  time="-9999999/1" value="-20.079681274882166" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="24"  time="269/1" value="-109.9033093157928" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="25"  time="318/1" value="-207.40328093457182" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="26"  time="878/1" value="-20.079680770253386" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="27"  time="1224/1" value="-74.427815582857804" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="28" interp="linr"  >
            <Keyframes>
            <Keyframe id="29"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="30"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="31"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="32"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="33"  time="1224/1" value="-3.4106051316488552e-010" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="34"  name="rotation">
           <InterpolatingParam id="35" interp="linr"  >
            <Keyframes>
            <Keyframe id="36"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="37"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="38"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="39"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="40"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="41" interp="linr"  >
            <Keyframes>
            <Keyframe id="42"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="43"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="44"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="45"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="46"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="47" interp="linr"  >
            <Keyframes>
            <Keyframe id="48"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="49"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="50"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="51"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="52"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="53"  name="shear">
           <InterpolatingParam id="54" interp="linr"  >
            <Keyframes>
            <Keyframe id="55"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="56"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="57"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="58"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="59"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="60" interp="linr"  >
            <Keyframes>
            <Keyframe id="61"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="62"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="63"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="64"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="65"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="66" interp="linr"  >
            <Keyframes>
            <Keyframe id="67"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="68"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="69"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="70"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="71"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="72"  name="scale">
           <InterpolatingParam id="73" interp="linr"  >
            <Keyframes>
            <Keyframe id="74"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="75"  time="269/1" value="0.87019123944376175" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="76"  time="318/1" value="0.99523567084852416" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="77"  time="878/1" value="0.66666666666666663" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="78"  time="1224/1" value="0.78792964547430888" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="79" interp="linr"  >
            <Keyframes>
            <Keyframe id="80"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="81"  time="269/1" value="0.87019129680631058" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="82"  time="318/1" value="0.99523564583760815" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="83"  time="878/1" value="0.66666664991290203" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="84"  time="1224/1" value="0.78792966011880283" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="85" interp="linr"  >
            <Keyframes>
            <Keyframe id="86"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="87"  time="269/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="88"  time="318/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="89"  time="878/1" value="0.99999999999999978" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="90"  time="1224/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="91"  name="anchor">
           <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="95"  name="sourceCrop">
           <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="97" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="98" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="99" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="100"  name="geometryCrop">
           <InterpolatingParam id="101" interp="linr"  >
            <Keyframes>
            <Keyframe id="102"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="103"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="104"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="105"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="106"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="107" interp="linr"  >
            <Keyframes>
            <Keyframe id="108"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="109"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="110"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="111"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="112"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="113" interp="linr"  >
            <Keyframes>
            <Keyframe id="114"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="115"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="116"  time="318/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="117"  time="878/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="118"  time="1224/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="119" interp="linr"  >
            <Keyframes>
            <Keyframe id="120"  time="-9999999/1" value="60.239043824606142" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="121"  time="269/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="122"  time="318/1" value="60.239043824606142" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="123"  time="878/1" value="60.239043824606142" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="124"  time="1224/1" value="60.239043824606142" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="125" interp="linr"  name="opacity">
           <Keyframes>
           <Keyframe id="126"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <Keyframe id="127"  time="269/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="128"  time="318/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="129"  time="878/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="130"  time="1224/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           </Keyframes>
          </InterpolatingParam>
          <InterpolatingParam id="131" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="132" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="133" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="134"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="135" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="145"   name="highlightType">
            <Keyframes>
            <Keyframe id="146"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="152"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="153"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="155"   name="leftClickType">
            <Keyframes>
            <Keyframe id="156"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="163"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="164"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="166"   name="rightClickType">
            <Keyframes>
            <Keyframe id="167"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
          <GenericEffect id="168" name = "NoiseReduction" >
           <Parameters>
           <InterpolatingParam id="169" interp="linr"  time="0/1" value="27.599999999999998" leadInLength="0/1"   name="denoiserAmount"/>
           <InterpolatingParam id="170" interp="linr"  time="0/1" value="2.2799999999999994" leadInLength="0/1"   name="denoiserThreshold"/>
           <Parameter id="171"   name="noiseProfile">
            <Keyframes>
            <Keyframe id="172"  time="0/1" value="FBAAAAIAAABErAAAAQIAANEuJ8I+uRbCRTUjwj7oI8IujSTC/VEgwsy1LMKWGzDCCQU0wnT1MsJY&#xD;&#xa;uDTCelZAwjGKRMIe3kjCectIwt6UTcJdp1PCHvtPwrQWUcLy/E7C/YpFwnxHQsJnIkfCj55Kwn4F&#xD;&#xa;UMLRwU/CSfNOwib1TcJNolTCfaBVwgYjWMKrt1vCtPFewse8ZcIDAGXCoVNewtxsYcLWZmXCvWll&#xD;&#xa;wtsGZMJ6N2TCbIhnwukiZ8LZxWzC3LlvwkFBccIMO3HCDXpxwt3WccJnCWvC2kprwgxDc8LponXC&#xD;&#xa;ld10wq5gdMIJ9HfC1UB7wtSigcKroIHCMxx+wpk+fcIzRnrCMkV+whYjgsI8xYLCxVCCwnvphsKk&#xD;&#xa;RIjCiuSEwoyThcKgYorCTGmKwpiMisJOg4XCdIyGwmxOhsIYw4PCib+IwvFXjMKnIY3CZrGQwp60&#xD;&#xa;i8Kpy4rC1ZiLwiTOi8JD2YvCflOPwpn+jMJO3o7CQ/KNwvvmjsJv4I/CH0ePwgKpj8L0KpDCguGO&#xD;&#xa;wqoli8JYbo3C7GGMwi97jsLobZHCp+GQwmAaksJUopTCt+KSwq2Ok8L0p5bCzsmXwkpelsJkS5XC&#xD;&#xa;e4GVwgA6lsJ/OZrCIhSZwokZl8ILgZnCUQKZwhrqmsKgF57CR/qbwlrrm8LofpvC+2eawoH6msIA&#xD;&#xa;nprCkbGbwt3rncLNBJ3Cqe+ZwvqHm8Kgip/CkuWgwooCocIYzZ/CHSeewgqAnsLOVp7CPOmewqQ3&#xD;&#xa;ncIuNp7CBP2fwvhIosKNN5zCVI+bwtaansIyL6DC8RqewnZlnsLorZ/C7lqgwl3IncJu3Z/C+Jui&#xD;&#xa;wjFMnsIbo5vCFoiZwlZgmsIUvJzCOG6gwqAJn8K5uJ/CFnefwitQnsJ+N5/C1PCdwjX8m8IqPZzC&#xD;&#xa;C8Gbwomkm8ItqJzCTvaZwsQInMJeup3CPgadwgyEnsLYhJ/C3kagwuxhn8JqdZ7C5tigwt3BoMIC&#xD;&#xa;4Z7CWlOdwkbSn8LgxKDCUdKgwhIuosKZ2qHC5o2hwvRUosKqkaLC/Teiwvhtp8KQ0arCSKSowtr9&#xD;&#xa;pcLP56PCV4Okwh8np8LNsqbCBtCmwiq4qMK+6KjC2mSowiowqMKD9ajCyFSnwgXtpsIlBqjCJv+m&#xD;&#xa;wmztpsIfTKbCz12owrbTqsIKgKvCLvGpwvzOqsJxRK7CZP6swt2nq8IUM6zC6jOswu2UrMJz56zC&#xD;&#xa;HA6swr49rcK8za/ChqywwkpAr8I8nq/C8pmvwoDjsMLaGa/C28CvwnL+sMLw5K/CHLWywseItMJ1&#xD;&#xa;M7LC1rSwwjScsMLxjq/CyZevwhBkr8JnDbLCVruywrZSs8JG9bPCI/6wwsHzr8L80LLC9BuywrpQ&#xD;&#xa;scKonq/CF9auwg6/r8LaLLDChDKxwkLTscK6G7HC+mywwqyBssImZ7XCWIy1wiaes8IeYbPCbpOx&#xD;&#xa;whYIs8LJ7a/C9VCvwvWQrcKCq6/CjLSxwhTbssK33rTCFj+xwhSgscJZhLLCI4iuwmFZrcITh67C&#xD;&#xa;fDeywhrDs8LkcLTCDZ+2wu6zssLQLLDC5SSxwj+bscKjVbDCpSiwwscyssLVvbHC9uKxwl51scKk&#xD;&#xa;j7PCSrW0wgftscKp97HCSZWxwhq4s8LKHLPCIQ6xwo08s8IU2LPCWNazwrwFtcI8YrbCCFq2wkB0&#xD;&#xa;tcLO8rjCHMe3wm7NtsKL+7fCtkC3wpqstcLUTrfCla64wkysucKau7fCOcy0wr+ltsKe7bTCoYCy&#xD;&#xa;wtnWssIwbrXCGG+2wjgBtsJKJbrCVFC7wrxMtsK9zbbCsB66wtz8u8IxvrrCfK+5wiLyucKE37vC&#xD;&#xa;x0e5wlJ/uMJMcLzCQ826woZAuMI5m7fCqdG4wvjxusKSz73CS/S7wnygucLsAbnCjim6wnJcucLy&#xD;&#xa;s7nC2tW+wgFwwcKNC7zC1HS6wgniu8KuXbvCP/q7wsC1vsLb/bnC1fijwnijnsLQ5qvCJDm8woQL&#xD;&#xa;vMKaZrzClUS+wo6uwMLBWcPCXyLDwnniwcJBK8PC6kPCwgjkwsKMkMTCbELFwqFtxMJ+4cPC3iDB&#xD;&#xa;woCUwcK6t8PCFQfBwviVvsJlvsLCQ8HEwtz6vsJDd8LC+5/IwlUgxcIbusHCjCPEwiAcxMJwn8PC&#xD;&#xa;4lLCwoR0w8JSd8LChGy+wrh1vsKusr7CQKvBwoCcxMJBQsTCIHrGwomuxsIIS8fCMrjHwgDkxsIk&#xD;&#xa;1MPC3o/EwiZoxcJI+8HCDinBwrzdw8Jr+cTCUs3Ewma3w8IhA8PCPgHGwmppxsKOKMbCEmjJwmRH&#xD;&#xa;zcJg0srCNBPIwtbVw8LEiMXCSo3Mwn7uyMJkZ8bCjifIwtiB0MLqo+HC8fDzwgUE+MIgufjCUvj0&#xD;&#xa;wtcy98J2xffCWiL4wnjh98KvuffCxpP3wn7h9cLW4fXCkNv2woZ6+MLQ8/fCXIL4wrhK+sJC2PbC&#xD;&#xa;S2T4wtKP+8J0NfrCCFv2whJ498J+5ffCRIT4wq7y+MJUDfrCjOX4woIE+sKMs/rC1K71wqCE9MJv&#xD;&#xa;kvbCe9b2wnaN+MJaP/jC9xH3wrSw98LE6/jCAOv3wsTK+MKk9/nCV2f2woS0+MKggvnCrsD4wuRl&#xD;&#xa;+cLbY/fCAdr1wjB7+MI49fjC4yT3wgYd9sLQ3vXCm2n2woyJ+MJu9fXCwTr1wjPa9cJ3U/fCFCX5&#xD;&#xa;wthi+MKU1PfCNij3wtaQ9MJuj/TCsMn4wnJs98JTHvjCSO75woIX+cIQT/nCZLX3wjjO+MJW7PbC&#xD;&#xa;QM34wmY++cKs6vfCkhYDw9cuJ8JIuRbCJjUjwi7oI8LcjCTCrlEgwr61LMJ1GzDCGAU0wpr1MsJE&#xD;&#xa;uDTCF1ZAwsaJRMJU3UjC+8pIwtOUTcK+p1PCZ/tPwocWUcLl/E7C14pFwuJHQsKUIkfCFp5KwnIF&#xD;&#xa;UMKHwU/CZ/NOwuv1TcJmolTCPaBVwrkiWMKDt1vCUvBewsS7ZcLr/2TCilNewg1sYcLkZWXC+mll&#xD;&#xa;wk0HZMI6NWTC34ZnwoQiZ8JqxWzC27hvwqI+ccJuOnHCJnxxwpXYccLICmvC5EtrwppDc8IPonXC&#xD;&#xa;Tdx0wrVgdMKR83fCsj97wgyigcLyoIHCpBp+wo8+fcL4SHrC7kh+wuUhgsKyw4LCs1GCwhrphsJp&#xD;&#xa;RIjCx+OEwkyShcIYY4rCwGmKwjqMisI5hIXC44uGwjxNhsIswoPCdL6IwplVjMIfIY3CXbOQwgO2&#xD;&#xa;i8Ljy4rCzpqLwvbOi8Jl2ovCOlWPwjABjcK03o7CAPKNwk3ojsJx34/CnUePwoerj8L9LZDCw+CO&#xD;&#xa;wrwmi8LCbo3C0mGMwvp8jsL8bZHCheCQwtkaksKApJTCLOOSwsiPk8LoqJbCuMiXwq5ZlsJySJXC&#xD;&#xa;0oGVwvk5lsLGOJrC8xOZwrMbl8KWipnClQiZwsfsmsKxGp7CUAScwr72m8I2g5vCCGaawn7+msIP&#xD;&#xa;n5rCK7SbwsfrncLGBJ3CeO2ZwqGBm8LLhp/CO+KgwkUIocLAyJ/CRCWewg2DnsI3X57Ckeqewogw&#xD;&#xa;ncJDL57Cuvifwg1QosKTPJzCsZKbwiOansIKMKDCWB2ewvBcnsLSop/CrFygwvzGncL02p/Cpp6i&#xD;&#xa;wnFJnsLAnZvCSISZwvphmsLVvJzCRGugwjgNn8KOt5/Cn2+fwrVOnsIRNp/Cx/Cdwojym8JqOpzC&#xD;&#xa;YsCbwnSkm8JYqJzCzPKZwjgMnMJuuZ3CX/qcwiV9nsJNg5/CREOgwh5cn8IUcJ7C7M6gwii/oMLO&#xD;&#xa;3J7C0FWdwi3On8LNuqDCIsigwoQlosKb0aHCTYWhwsBAosKihaLCqSyiwsZ5p8L02qrCxp6owmL2&#xD;&#xa;pcLr3qPCQWWkwv8Kp8Kvj6bCIsWmwnTGqMLB5qjCDWCowmcfqMI53KjCl0anwi7bpsI8/afC5Sun&#xD;&#xa;wjAWp8J/XabCpHuowjzxqsJuq6vCNgSqwkDWqsIeKK7CB/iswrKaq8JALqzCN1OswswIrcINFa3C&#xD;&#xa;2uarwkQorcIqDLDCe1Kxwtmpr8L+VrDCqIywwn3AsMKOK6/CS6ivwkI+scInILDCZEWzwowetcKq&#xD;&#xa;mbLCjKawwo67sMLwoq/CTNCvwitqr8JiBLLCOpqywuVPs8K4XbTCSDGxwv4ZsMIZ37LC0XGywhad&#xD;&#xa;scIo4K/CIm2vwg9IsMLLRrDC6lKxwmbqscJUQbHCjqawwsbjssKOlrXCtKa1wpTRs8JOcLPCzXKx&#xD;&#xa;whkYs8JMGbDCUzuvwjSercIUz6/Cqumxwq3DssK2y7TCdT+xwnynscK+c7LC83auwoFmrcJIi67C&#xD;&#xa;xC+ywnPEs8LJeLTCoKS2wgjXssJxJrDClRyxwp6XscL9aLDCODCwwqotssIy37HCuwmywmR6scL+&#xD;&#xa;dbPCJa+0wvXzscKICLLCeLSxwovIs8K5MLPCMCixwiNJs8L807PCs+SzwvMTtcI6crbCMmO2wgd/&#xD;&#xa;tcIUBLnCxPm3wkn0tsKxBbjCFES3wl6dtcLMLLfCPpi4wh2yucIRt7fC2MK0wkaStsKP47TCoXyy&#xD;&#xa;wjnbssKiQrXC2Wa2wo0LtsKgIbrClVy7wpBYtsL80LbCQiG6whMWvMKeD7vC89q5wosLusKy3LvC&#xD;&#xa;mBu5woNouMLkarzC0K66wiUUuMJ2hLfC/su4wlbyusIy4r3CKRu8wg3XucLlKLnCECC6wuBSucJV&#xD;&#xa;p7nCAvK+wiSjwcJGLbzCGJO6wgfju8IlP7vCxfy7whLLvsK6+7nCk/qjwvqlnsIc7KvC6jq8whDp&#xD;&#xa;u8IFXLzCWli+wszxwMJQmMPCc0PDwqDIwcIeIcPCDjXCwuvtwsL+bMTCHg3Fwn5TxMKC/sPCClXB&#xD;&#xa;wnKvwcLJ0MPCrxDBwnqdvsKcvMLCEAbFwgYtv8L+s8LCP+7IwnpixcKHuMHC6jjEwpIExMIUUsPC&#xD;&#xa;QvfBwopBw8IaX8LC0GG+wtlavsJrmb7CLI/BwkSJxMKQJ8TCXZ3GwmoHx8KOb8fCWqPHwtbDxsJo&#xD;&#xa;wsPCYFLEwqIuxcJQ6cHCFBfBwr7nw8Ls/MTCSqvEwp6hw8Iw7MLCsAfGwk5ixsJCNMbCeILJwi6M&#xD;&#xa;zcIz2srCcBTIwmt1w8Ii98TCRFzMwvaNyMKWJ8bCSyvIwqNR0cJitOLCHhH2wk7S+cIwdfnCEvf5&#xD;&#xa;whDU+sK6XffCRGv2wkGB98KCwPjCssL7wmbU+cI/3PbCOdPzwkjB9sISgvnCCDX3wpeW9sLan/nC&#xD;&#xa;cN/5wm7Y+cLg7/nCqLz3wjrz98K49PjCMmv5wkC4+MKgWPbCMin4wjrM+sKgxvrCQjz7wgDj+cKq&#xD;&#xa;lvjC1rP0wvBg88ICGPXCmO/zwunY88KxNPbCmCr3wlwS9sJPP/XC0nD2wo3R9MLbq/XCBpb2wsKy&#xD;&#xa;9cIy3PXCZ7v2ws/T9sJ1kfbCEnr2wvZk+cK2JfjCuSv4wtLv98LApffCDu/3wo8w98LeNPbCokP2&#xD;&#xa;wsqB+MJOY/rCuIf2wpDB98IM2PfCsiP2wrzB88KM3vTCjOP1wu5O9MI8afXCQiv3wtQD+cI45/nC&#xD;&#xa;Pl34wvyT+sKge/fC9NMB" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="1"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="173" value="" name="ident"/>
          <Attribute id="174" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="175"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="176" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="177" timeRangeEnd="269/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="178" timeRangeEnd="318/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="179" timeRangeEnd="878/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="180" timeRangeEnd="1224/1" timeRangeDuration="30/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="181"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="182" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="183"  >
          <Attributes>
           <Attribute id="184" value="" name="ident"/>
           <Attribute id="185" value="0" name="audioMuted"/>
           <Attribute id="186" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="187"  >
            <AMFile id="188" start="0" duration="237" scalar="1/1" mediaStart="0/1" mediaDuration="237/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="189" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="190"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="191" value="" name="ident"/>
              <Attribute id="192" value="44100" name="sampleRate"/>
              <Attribute id="193" value="16" name="bitDepth"/>
              <Attribute id="194" value="1" name="gain"/>
              <Attribute id="195" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="196" start="0" duration="237" scalar="1/1" mediaStart="0/1" mediaDuration="237/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="197"  name="translation">
               <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="201"  name="rotation">
               <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="205"  name="shear">
               <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="209"  name="scale">
               <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="213"  name="anchor">
               <InterpolatingParam id="214" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="217"  name="sourceCrop">
               <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="222"  name="geometryCrop">
               <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="229" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="230" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="231"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="232" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="233"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="234"  >
            <AMFile id="235" start="237" duration="170" scalar="1/1" mediaStart="272/1" mediaDuration="170/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="236" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="237"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="238" value="" name="ident"/>
              <Attribute id="239" value="44100" name="sampleRate"/>
              <Attribute id="240" value="16" name="bitDepth"/>
              <Attribute id="241" value="1" name="gain"/>
              <Attribute id="242" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="243" start="237" duration="170" scalar="1/1" mediaStart="272/1" mediaDuration="170/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="244"  name="translation">
               <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="248"  name="rotation">
               <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="252"  name="shear">
               <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="256"  name="scale">
               <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="260"  name="anchor">
               <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="264"  name="sourceCrop">
               <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="269"  name="geometryCrop">
               <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="277" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="278"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="279" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="280"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="281"  >
            <AMFile id="282" start="407" duration="867" scalar="1/1" mediaStart="695/1" mediaDuration="867/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="283" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="284"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="285" value="" name="ident"/>
              <Attribute id="286" value="44100" name="sampleRate"/>
              <Attribute id="287" value="16" name="bitDepth"/>
              <Attribute id="288" value="1" name="gain"/>
              <Attribute id="289" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="290" start="407" duration="867" scalar="1/1" mediaStart="695/1" mediaDuration="867/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="291"  name="translation">
               <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="295"  name="rotation">
               <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="299"  name="shear">
               <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="303"  name="scale">
               <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="307"  name="anchor">
               <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="310" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="311"  name="sourceCrop">
               <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="313" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="315" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="316"  name="geometryCrop">
               <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="322" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="323" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="324" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="325"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="326" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="327"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="328"  >
            <AMFile id="329" start="1274" duration="182" scalar="1/1" mediaStart="2152/1" mediaDuration="182/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="330" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="331"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="332" value="" name="ident"/>
              <Attribute id="333" value="44100" name="sampleRate"/>
              <Attribute id="334" value="16" name="bitDepth"/>
              <Attribute id="335" value="1" name="gain"/>
              <Attribute id="336" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="337" start="1274" duration="182" scalar="1/1" mediaStart="2152/1" mediaDuration="182/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="338"  name="translation">
               <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="342"  name="rotation">
               <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="346"  name="shear">
               <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="350"  name="scale">
               <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="354"  name="anchor">
               <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="358"  name="sourceCrop">
               <InterpolatingParam id="359" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="363"  name="geometryCrop">
               <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="365" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="366" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="369" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="370" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="371" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="372"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="373" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="374"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="375"  >
            <AMFile id="376" start="1456" duration="1184" scalar="1/1" mediaStart="2432/1" mediaDuration="1184/1" trackNumber="1" src="4" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="377" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="378"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="379" value="" name="ident"/>
              <Attribute id="380" value="44100" name="sampleRate"/>
              <Attribute id="381" value="16" name="bitDepth"/>
              <Attribute id="382" value="1" name="gain"/>
              <Attribute id="383" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="384" start="1456" duration="1184" scalar="1/1" mediaStart="2432/1" mediaDuration="1184/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="385"  name="translation">
               <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="389"  name="rotation">
               <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="393"  name="shear">
               <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="396" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="397"  name="scale">
               <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="401"  name="anchor">
               <InterpolatingParam id="402" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="404" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="405"  name="sourceCrop">
               <InterpolatingParam id="406" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="407" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="408" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="409" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="410"  name="geometryCrop">
               <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="416" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="417" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="418" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="419"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="420" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="421"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="422"  >
       <Attributes>
        <Attribute id="423" value="" name="ident"/>
        <Attribute id="424" value="0" name="audioMuted"/>
        <Attribute id="425" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="426"  >
       <Attributes>
        <Attribute id="427" value="" name="ident"/>
        <Attribute id="428" value="0" name="audioMuted"/>
        <Attribute id="429" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="430" start="1203" duration="253" scalar="1/1" mediaStart="0/1" mediaDuration="253/1" >
         <Transformer>
          <VectorParam id="431"  name="translation">
           <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="-365.7370517927946" leadInLength="0/1"  />
           <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="-171.57377039992383" leadInLength="0/1"  />
           <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="435"  name="rotation">
           <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="439"  name="shear">
           <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="441" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="442" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="443"  name="scale">
           <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="0.26095689997233817" leadInLength="0/1"  />
           <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="447"  name="anchor">
           <InterpolatingParam id="448" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="449" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="450" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="451"  name="sourceCrop">
           <InterpolatingParam id="452" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="453" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="455" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="456"  name="geometryCrop">
           <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="462"  name="vectorNode">
           <VectorNode id="463" kind="TypeWinBlur"  >
            <DoubleParameters>
             <InterpolatingParam id="464" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="Intensity"/>
             <InterpolatingParam id="465" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="466" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="467"  name="filename">
              <Keyframes>
              <Keyframe id="468"  time="0/1" value="D:\Media\Studio\Callouts\blur_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="469"  name="name">
              <Keyframes>
              <Keyframe id="470"  time="0/1" value="Blur" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="471"  name="xmlContent">
              <Keyframes>
              <Keyframe id="472"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;blur_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Blur&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="464">
           <FadeInFunc id="473"  />
          </EdgeMod>
         </LeftEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="474"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="475" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="476" start="1456" duration="1033" scalar="1/1" mediaStart="351/1" mediaDuration="1033/1" >
         <Transformer>
          <VectorParam id="477"  name="translation">
           <InterpolatingParam id="478" interp="linr"  time="-9999999/1" value="-365.7370517927946" leadInLength="0/1"  />
           <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="-171.57377039992383" leadInLength="0/1"  />
           <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="481"  name="rotation">
           <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="485"  name="shear">
           <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="489"  name="scale">
           <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0.26095689997233817" leadInLength="0/1"  />
           <InterpolatingParam id="492" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="493"  name="anchor">
           <InterpolatingParam id="494" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="495" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="496" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="497"  name="sourceCrop">
           <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="500" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="502"  name="geometryCrop">
           <InterpolatingParam id="503" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="508"  name="vectorNode">
           <VectorNode id="509" kind="TypeWinBlur"  >
            <DoubleParameters>
             <InterpolatingParam id="510" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="Intensity"/>
             <InterpolatingParam id="511" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="512" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="513"  name="filename">
              <Keyframes>
              <Keyframe id="514"  time="0/1" value="D:\Media\Studio\Callouts\blur_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="515"  name="name">
              <Keyframes>
              <Keyframe id="516"  time="0/1" value="Blur" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="517"  name="xmlContent">
              <Keyframes>
              <Keyframe id="518"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;blur_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Blur&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="510">
           <FadeOutFunc id="519"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="520"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="521" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="522"  >
       <Attributes>
        <Attribute id="523" value="" name="ident"/>
        <Attribute id="524" value="0" name="audioMuted"/>
        <Attribute id="525" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="526" start="1203" duration="253" scalar="1/1" mediaStart="0/1" mediaDuration="253/1" >
         <Transformer>
          <VectorParam id="527"  name="translation">
           <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="-263.90438247014782" leadInLength="0/1"  />
           <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="-250.99601593638431" leadInLength="0/1"  />
           <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="531"  name="rotation">
           <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="535"  name="shear">
           <InterpolatingParam id="536" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="537" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="538" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="539"  name="scale">
           <InterpolatingParam id="540" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="541" interp="linr"  time="-9999999/1" value="0.45816733067815851" leadInLength="0/1"  />
           <InterpolatingParam id="542" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="543"  name="anchor">
           <InterpolatingParam id="544" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="545" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="546" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="547"  name="sourceCrop">
           <InterpolatingParam id="548" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="549" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="550" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="551" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="552"  name="geometryCrop">
           <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="554" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="556" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="558"  name="vectorNode">
           <VectorNode id="559" kind="TypeWinBlur"  >
            <DoubleParameters>
             <InterpolatingParam id="560" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="Intensity"/>
             <InterpolatingParam id="561" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="562" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="563"  name="filename">
              <Keyframes>
              <Keyframe id="564"  time="0/1" value="D:\Media\Studio\Callouts\blur_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="565"  name="name">
              <Keyframes>
              <Keyframe id="566"  time="0/1" value="Blur" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="567"  name="xmlContent">
              <Keyframes>
              <Keyframe id="568"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;blur_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Blur&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="560">
           <FadeInFunc id="473"  />
          </EdgeMod>
         </LeftEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="569"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="570" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="571" start="1456" duration="1033" scalar="1/1" mediaStart="351/1" mediaDuration="1033/1" >
         <Transformer>
          <VectorParam id="572"  name="translation">
           <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="-263.90438247014782" leadInLength="0/1"  />
           <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="-250.99601593638431" leadInLength="0/1"  />
           <InterpolatingParam id="575" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="576"  name="rotation">
           <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="578" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="579" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="580"  name="shear">
           <InterpolatingParam id="581" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="582" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="583" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="584"  name="scale">
           <InterpolatingParam id="585" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="0.45816733067815851" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="588"  name="anchor">
           <InterpolatingParam id="589" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="590" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="592"  name="sourceCrop">
           <InterpolatingParam id="593" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="594" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="595" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="596" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="597"  name="geometryCrop">
           <InterpolatingParam id="598" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="599" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="600" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="601" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="602" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="603"  name="vectorNode">
           <VectorNode id="604" kind="TypeWinBlur"  >
            <DoubleParameters>
             <InterpolatingParam id="605" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="Intensity"/>
             <InterpolatingParam id="606" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="607" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="608"  name="filename">
              <Keyframes>
              <Keyframe id="609"  time="0/1" value="D:\Media\Studio\Callouts\blur_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="610"  name="name">
              <Keyframes>
              <Keyframe id="611"  time="0/1" value="Blur" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="612"  name="xmlContent">
              <Keyframes>
              <Keyframe id="613"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;blur_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Blur&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="605">
           <FadeOutFunc id="519"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="614"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="615" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="616"  >
       <Attributes>
        <Attribute id="617" value="" name="ident"/>
        <Attribute id="618" value="0" name="audioMuted"/>
        <Attribute id="619" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="620"  >
    <Attribute id="621" value="1" name="captionsEnabled"/>
    <Attribute id="622" value="Arial" name="captionsFontName"/>
    <Attribute id="623" value="28" name="captionsFontSize"/>
    <Attribute id="624" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="625" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="626" value="en" name="lang"/>
    <Attribute id="627" value="0" name="captionsAlignment"/>
    <Attribute id="628" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="629" value="0.5" name="captionsOpacity"/>
    <Attribute id="630" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="631" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="632"  name="eyePosition">
     <InterpolatingParam id="633" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="634" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="635" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="636"  name="eyeLookAtPosition">
     <InterpolatingParam id="637" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="640"  name="eyeUpVector">
     <InterpolatingParam id="641" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="642" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="643" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="644" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="645" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="646" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
