<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>964</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Junaid\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\shockd9356cd.autosave.camproj</AutoSaveFile>

<ProjectID>F3666007-2E93-4894-AE8A-CF7C91BD4ECB</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>shock</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-01-17 03:14:44 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Junaid\Desktop\IOT RECO\relays.trec" lastMod="20160117T065718" rect="(0,0,1040,776)" >
      <SourceTrack range="(0,14594)" type="0" editRate="30/1" trackRect="(0,0,1040,776)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="relays.trec!Strack0.tsc2" metaData="relays.trec;" />
      <SourceTrack range="(0,14591000)" type="0" editRate="30000/1" trackRect="(0,0,640,480)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="relays.trec!Cvideo1.mp4" metaData="" />
      <SourceTrack range="(0,21470208)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="relays.trec!Maudio2.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="964" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="14" start="0" duration="161" scalar="1/1" mediaStart="7573/1" mediaDuration="161/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="15"  name="translation">
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="19"  name="rotation">
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="23"  name="shear">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="27"  name="scale">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0.92692307692307696" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0.92692307692307696" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="31"  name="anchor">
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="35"  name="sourceCrop">
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="40"  name="geometryCrop">
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="46" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="47" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="48" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="58"   name="highlightType">
            <Keyframes>
            <Keyframe id="59"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="65"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="66"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="68"   name="leftClickType">
            <Keyframes>
            <Keyframe id="69"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="76"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="77"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="79"   name="rightClickType">
            <Keyframes>
            <Keyframe id="80"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="81" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="82"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="83" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="84"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="85" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <ScreenVMFile id="86" start="161" duration="190" scalar="1/1" mediaStart="7734/1" mediaDuration="190/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="87"  name="translation">
           <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="91"  name="rotation">
           <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="95"  name="shear">
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="99"  name="scale">
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0.92692307692307696" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0.92692307692307696" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="103"  name="anchor">
           <InterpolatingParam id="104" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="106" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="107"  name="sourceCrop">
           <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="109" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="112"  name="geometryCrop">
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="118" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="119" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="120" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="130"   name="highlightType">
            <Keyframes>
            <Keyframe id="131"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="137"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="138"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="140"   name="leftClickType">
            <Keyframes>
            <Keyframe id="141"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="148"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="149"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="151"   name="rightClickType">
            <Keyframes>
            <Keyframe id="152"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="153" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="154"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="155" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="156"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="157" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="158"  >
       <Attributes>
        <Attribute id="159" value="" name="ident"/>
        <Attribute id="160" value="0" name="audioMuted"/>
        <Attribute id="161" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="162"  >
         <AMFile id="163" start="0" duration="161" scalar="1/1" mediaStart="7573/1" mediaDuration="161/1" trackNumber="2" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="164" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="165"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="166" value="" name="ident"/>
           <Attribute id="167" value="44100" name="sampleRate"/>
           <Attribute id="168" value="16" name="bitDepth"/>
           <Attribute id="169" value="1" name="gain"/>
           <Attribute id="170" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="171" start="0" duration="161" scalar="1/1" mediaStart="7573/1" mediaDuration="161/1" trackNumber="1" src="4" >
          <Transformer>
           <VectorParam id="172"  name="translation">
            <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="2.0000000000104592" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="-6.815525921410881e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="176"  name="rotation">
            <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="180"  name="shear">
            <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="184"  name="scale">
            <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="1.500000000000397" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="1.5000000000003968" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="188"  name="anchor">
            <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="190" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="192"  name="sourceCrop">
            <InterpolatingParam id="193" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="194" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="195" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="197"  name="geometryCrop">
            <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="203" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="204"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="205" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="206"  >
         <AMFile id="207" start="161" duration="190" scalar="1/1" mediaStart="7734/1" mediaDuration="190/1" trackNumber="2" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="208" interp="linr"  time="0/1" value="2.7880184331797233" leadInLength="0/1"  name="volume"/>
           <Parameter id="209"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="210" value="" name="ident"/>
           <Attribute id="211" value="44100" name="sampleRate"/>
           <Attribute id="212" value="16" name="bitDepth"/>
           <Attribute id="213" value="1" name="gain"/>
           <Attribute id="214" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="215" start="161" duration="190" scalar="1/1" mediaStart="7734/1" mediaDuration="190/1" trackNumber="1" src="4" >
          <Transformer>
           <VectorParam id="216"  name="translation">
            <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="2.0000000000104592" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="-6.815525921410881e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="220"  name="rotation">
            <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="224"  name="shear">
            <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="228"  name="scale">
            <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="1.500000000000397" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="1.5000000000003968" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="232"  name="anchor">
            <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="236"  name="sourceCrop">
            <InterpolatingParam id="237" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="238" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="241"  name="geometryCrop">
            <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="247" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="248"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="249" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="250"  >
       <Attributes>
        <Attribute id="251" value="" name="ident"/>
        <Attribute id="252" value="0" name="audioMuted"/>
        <Attribute id="253" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="254" start="0" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="210/1" >
         <Transformer>
          <VectorParam id="255"  name="translation">
           <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="361.50000000018639" leadInLength="0/1"  />
           <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="239.50000000002373" leadInLength="0/1"  />
           <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="259"  name="rotation">
           <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="263"  name="shear">
           <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="267"  name="scale">
           <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="271"  name="anchor">
           <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="275"  name="sourceCrop">
           <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="280"  name="geometryCrop">
           <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="286" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="287" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="288" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="289"   name="enabled">
            <Keyframes>
            <Keyframe id="290"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="291" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="292" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="293"  name="vectorNode">
           <VectorNode id="294" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="295" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="296" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="297" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="298" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="299" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="300" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="301" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="302" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="303" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="305" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="306" interp="linr"  time="0/1" value="192" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="307" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="310" interp="linr"  time="0/1" value="241" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="313" interp="linr"  time="0/1" value="0.60784313725490191" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="314" interp="linr"  time="0/1" value="0.73856209150326801" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="315" interp="linr"  time="0/1" value="0.13071895424836602" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="316" interp="linr"  time="0/1" value="0.19607843137254902" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="317" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="318" interp="linr"  time="0/1" value="241" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="319"  name="VectorPath">
              <Keyframes>
              <Keyframe id="320"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="321"  name="filename">
              <Keyframes>
              <Keyframe id="322"  time="0/1" value="D:\Media\Studio\Callouts\CS8_octagon.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="323"  name="name">
              <Keyframes>
              <Keyframe id="324"  time="0/1" value="Octagon" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="325"  name="text">
              <Keyframes>
              <Keyframe id="326"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs36 CAUTION: DO NOT try this!\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="327"  name="xmlContent">
              <Keyframes>
              <Keyframe id="328"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;CS8_octagon.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Octagon&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;60&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;  &lt;figure&gt;&#xa;    &lt;svg&gt;&#xa;      M 306,216.074&#xa;      l -89.501,89.501&#xa;      H 89.926&#xa;      L 0.425,216.074&#xa;      V 89.501&#xa;      L 89.926,0&#xa;      h 126.573&#xa;      L 306,89.501&#xa;      V 216.074&#xa;      z&#xa;    &lt;/svg&gt;&#xa;  &lt;/figure&gt;&#xa;  &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;  &lt;seamY&gt;118&lt;/seamY&gt;&#xa;  &lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;  &lt;shapeHeight&gt;306&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="285">
           <FadeInFunc id="329"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="285">
           <FadeOutFunc id="330"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="331"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="332" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="333" start="270" duration="81" scalar="1/1" mediaStart="-23/1" mediaDuration="81/1" >
         <Transformer>
          <VectorParam id="334"  name="translation">
           <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="348.52589641432229" leadInLength="0/1"  />
           <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="81.035856573620094" leadInLength="0/1"  />
           <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="338"  name="rotation">
           <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="342"  name="shear">
           <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="346"  name="scale">
           <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0.60689970319017295" leadInLength="0/1"  />
           <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="350"  name="anchor">
           <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="354"  name="sourceCrop">
           <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="358" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="359"  name="geometryCrop">
           <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="362" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="365" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="366" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="367" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="368"   name="enabled">
            <Keyframes>
            <Keyframe id="369"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="370" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="371" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="372"  name="vectorNode">
           <VectorNode id="373" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="374" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="375" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="376" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="377" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="378" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="379" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="380" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="381" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="382" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="383" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="384" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="385" interp="linr"  time="0/1" value="192" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="386" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="387" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="388" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="389" interp="linr"  time="0/1" value="178.78104575163397" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="390" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="391" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="392" interp="linr"  time="0/1" value="0.60784313725490191" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="393" interp="linr"  time="0/1" value="0.73856209150326801" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="394" interp="linr"  time="0/1" value="0.13071895424836602" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="395" interp="linr"  time="0/1" value="0.19607843137254902" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="397" interp="linr"  time="0/1" value="241" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="398"  name="VectorPath">
              <Keyframes>
              <Keyframe id="399"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="400"  name="filename">
              <Keyframes>
              <Keyframe id="401"  time="0/1" value="D:\Media\Studio\Callouts\CS8_octagon.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="402"  name="name">
              <Keyframes>
              <Keyframe id="403"  time="0/1" value="Octagon" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="404"  name="text">
              <Keyframes>
              <Keyframe id="405"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs36 Man I am still Alive !!!\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="406"  name="xmlContent">
              <Keyframes>
              <Keyframe id="407"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;CS8_octagon.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Octagon&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;60&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;  &lt;figure&gt;&#xa;    &lt;svg&gt;&#xa;      M 306,216.074&#xa;      l -89.501,89.501&#xa;      H 89.926&#xa;      L 0.425,216.074&#xa;      V 89.501&#xa;      L 89.926,0&#xa;      h 126.573&#xa;      L 306,89.501&#xa;      V 216.074&#xa;      z&#xa;    &lt;/svg&gt;&#xa;  &lt;/figure&gt;&#xa;  &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;  &lt;seamY&gt;118&lt;/seamY&gt;&#xa;  &lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;  &lt;shapeHeight&gt;306&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="364">
           <FadeInFunc id="329"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="364">
           <FadeOutFunc id="408"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="409"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="410" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="411"  >
       <Attributes>
        <Attribute id="412" value="" name="ident"/>
        <Attribute id="413" value="0" name="audioMuted"/>
        <Attribute id="414" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="415"  >
    <Attribute id="416" value="1" name="captionsEnabled"/>
    <Attribute id="417" value="Arial" name="captionsFontName"/>
    <Attribute id="418" value="26" name="captionsFontSize"/>
    <Attribute id="419" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="420" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="421" value="en" name="lang"/>
    <Attribute id="422" value="0" name="captionsAlignment"/>
    <Attribute id="423" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="424" value="0.5" name="captionsOpacity"/>
    <Attribute id="425" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="426" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="427"  name="eyePosition">
     <InterpolatingParam id="428" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="429" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="430" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="431"  name="eyeLookAtPosition">
     <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="433" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="435"  name="eyeUpVector">
     <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="437" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="438" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="439" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="440" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="441" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
